{
    "name": "Assessoria Facilita",
    "short_name": "Facilita",
    "description": "Especialistas em negociação de dívidas, financiamentos e proteção do consumidor. Resolva sua situação sem sair de casa.",
    "lang": "pt-BR",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b1f3a",
    "theme_color": "#0b1f3a",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },        
        {
            "src": "/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}